{
  "name": "on-error",
  "version": "2.1.0",
  "description": "Handle callback errors without the if blocks.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonpincin/on-error.git"
  },
  "keywords": [
    "error",
    "callback",
    "emit",
    "event",
    "emitter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpincin/on-error/issues"
  },
  "homepage": "https://github.com/jasonpincin/on-error",
  "author": {
    "name": "Jason Pincin",
    "email": "jason@pincin.com",
    "url": "http://jason.pincin.com/"
  },
  "contributors": [],
  "devDependencies": {
    "faucet": "0.0.1",
    "lower-standard": "~8.0.0-1",
    "nyc": "~8.1.0",
    "opn": "~1.0.2",
    "phantomjs-prebuilt": "~2.1.12",
    "snazzy": "~4.0.1",
    "tape": "~4.6.0",
    "zuul": "~3.3.0",
    "zuul-ngrok": "~4.0.0"
  },
  "scripts": {
    "test": "nyc -r html -r text npm run -s faucet && npm run -s lint && npm run -s check-cover",
    "test-nocover": "npm run -s faucet && npm run -s lint",
    "travis-test": "nyc npm run -s tap && npm run -s coveralls",
    "browser-test": "zuul -- test/*.js",
    "faucet": "tape test/*.js | faucet",
    "tap": "tape test/*.js",
    "phantom": "zuul --phantom -- test/*.js | faucet",
    "lint": "standard | snazzy",
    "check-cover": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "coveralls": "((nyc report --reporter=text-lcov | coveralls) || exit 0)",
    "view-cover": "nyc report --reporter=text",
    "open-cover": "opn coverage/index.html"
  }
}
